#ouroboros
    animation: ouroboros 240s linear 0s infinite

    &:hover
          animation-play-state: paused

@keyframes ouroboros
    from
        transform: rotate(270deg)

    to
        transform: rotate(630deg)